<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
    <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:publisher>{{options.publisher}}</dc:publisher>
        <dc:description>{{options.description}}</dc:description>
        <dc:language>{{options.language}}</dc:language>
        <dc:creator opf:role="aut">{{options.creator}}</dc:creator>
        <dc:title>{{options.title}}</dc:title>
        <dc:date>{{options.date}}</dc:date>
        <dc:contributor opf:role="bkp">{{options.contributor}}</dc:contributor>
        <dc:identifier opf:scheme="ISBN">{{options.ISBN}}</dc:identifier>
    </metadata>
        <manifest>
            <!-- Content Documents -->
            <item id="coverpage" href="coverpage.html" media-type="application/xhtml+xml"/>
            <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
            <item id="css" href="css/main.css" media-type="text/css" />
            <item id="cover-image" href="{{options.coverImage}}" media-type="image/jpeg"/>
            {{#each tocItem}}
                <item id="{{href}}" href="{{href}}.html" media-type="application/xhtml+xml"/>
            {{/each}}
        </manifest>
        <spine toc="ncx">
            <itemref idref="coverpage" linear="yes" />
            {{#each tocItem}}
                <itemref idref="{{href}}" linear="yes" />
            {{/each}}
        </spine>
    <guide>
        <reference type="cover" title="封面" href="coverpage.html" />
    </guide>
</package>
