<?xml version='1.0' encoding='utf-8' ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta charset="UTF-8"/>
    </head>
    <docTitle>
        <text>
            {{title}}
        </text>
    </docTitle>
    <docAuthor>
        <text>
            {{author}}
        </text>
    </docAuthor>
    <navMap>
        {{#each this}}
            <navPoint class="{{href}}" id="{{href}}" playOrder="{{@index}}">
                <navLabel>
                    <text>
                        {{name}}
                    </text>
                </navLabel>
                <content src="Text/{{href}}" />
            </navPoint>
        {{/each}}
    </navMap>
</ncx>